apiVersion: v2
appVersion: 1.0.0
description: dashy helm package
name: dashy
version: 1.1.0
kubeVersion: ">=1.22.0-0"
keywords:
  - dashy
home: https://github.com/ivanwongtf/nas-helm-charts/tree/master/charts/stable/dashy
icon: https://github.com/walkxcode/dashboard-icons/blob/main/png/dashy.png
sources:
  - https://github.com/dashy/dashy-docker
maintainers:
  - name: dashy
    email: dashy@dashy.com
dependencies:
  - name: common
    version: 2.0.3
    repository: https://bjw-s.github.io/helm-charts/
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
