apiVersion: v2
appVersion: 0.8.1
description: A reverse proxy for ChatGPT
name: ninja
version: 1.0.8
kubeVersion: ">=1.22.0-0"
keywords:
  - ninja
home: https://github.com/ivanwongtf/nas-helm-charts/tree/master/charts/stable/ninja
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/2048px-ChatGPT_logo.svg.png
sources:
  - https://github.com/gngpp/ninja
maintainers:
  - name: Ivan Wong
    email: github@ivan.bz
dependencies:
  - name: common
    version: 2.0.3
    repository: https://bjw-s.github.io/helm-charts/
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: new 0.8.3 image
