apiVersion: v2
appVersion: 2.2.0
description: A helm chart for setting up an OpenID forward auth middleware for Traefik
name: traefik-forward-auth-openid
version: 1.0.0
kubeVersion: ">=1.22.0-0"
keywords:
  - traefik-forward-auth-openid
home: https://github.com/ivanwongtf/nas-helm-charts/tree/master/charts/stable/traefik-forward-auth-openid
icon: https://github.com/walkxcode/dashboard-icons/blob/main/png/traefik.png
sources:
  - https://github.com/thomseddon/traefik-forward-auth
  - https://github.com/sleighzy/k3s-traefik-forward-auth-openid-connect
maintainers:
  - name: Ivan Wong
    email: github@ivan.bz
dependencies:
  - name: common
    version: 2.0.3
    repository: https://bjw-s.github.io/helm-charts/
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial version
